<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtwPlotThreeWay &#8212; The dtw-python package 0.4.0 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dtwPlotTwoWay" href="dtw.dtwPlotTwoWay.html" />
    <link rel="prev" title="dtwPlotDensity" href="dtw.dtwPlotDensity.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../api.html">
          dtw-python</a>
        <span class="navbar-text navbar-version pull-left"><b>0.4.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://dynamictimewarping.github.io">The DTW project &#127968;</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../api.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dtw.countPaths.html">countPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtw.html">dtw</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlot.html">dtwPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotAlignment.html">dtwPlotAlignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotDensity.html">dtwPlotDensity</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dtwPlotThreeWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotTwoWay.html">dtwPlotTwoWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.itakuraWindow.html">itakuraWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.mvmStepPattern.html">mvmStepPattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.noWindow.html">noWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.rabinerJuangStepPattern.html">rabinerJuangStepPattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.sakoeChibaWindow.html">sakoeChibaWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.slantedBandWindow.html">slantedBandWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.warp.html">warp</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.warpArea.html">warpArea</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtw.DTW.html">DTW</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.StepPattern.html">StepPattern</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">dtwPlotThreeWay</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="dtwplotthreeway">
<h1>dtwPlotThreeWay<a class="headerlink" href="#dtwplotthreeway" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dtw.dtwPlotThreeWay">
<code class="sig-prename descclassname">dtw.</code><code class="sig-name descname">dtwPlotThreeWay</code><span class="sig-paren">(</span><em class="sig-param">d</em>, <em class="sig-param">xts=None</em>, <em class="sig-param">yts=None</em>, <em class="sig-param">match_indices=None</em>, <em class="sig-param">match_col='gray'</em>, <em class="sig-param">xlab='Query index'</em>, <em class="sig-param">ylab='Reference index'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dtw.dtwPlotThreeWay" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting of dynamic time warp results: annotated warping function</p>
<p>Display the query and reference time series and their warping curve,
arranged for visual inspection.</p>
<p><strong>Details</strong></p>
<p>The query time series is plotted in the bottom panel, with indices
growing rightwards and values upwards. Reference is in the left panel,
indices growing upwards and values leftwards. The warping curve panel
matches indices, and therefore element (1,1) will be at the lower left,
(N,M) at the upper right.</p>
<p>Argument <code class="docutils literal notranslate"><span class="pre">match_indices</span></code> is used to draw a visual guide to matches; if
a vector is given, guides are drawn for the corresponding indices in the
warping curve (match lines). If integer, it is used as the number of
guides to be plotted. The corresponding style is customized via the
<code class="docutils literal notranslate"><span class="pre">match_col</span></code> and <code class="docutils literal notranslate"><span class="pre">match_lty</span></code> arguments.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">xts</span></code> and <code class="docutils literal notranslate"><span class="pre">yts</span></code> are not supplied, they will be recovered from
<code class="docutils literal notranslate"><span class="pre">d</span></code>, as long as it was created with the two-argument call of [dtw()]
with <code class="docutils literal notranslate"><span class="pre">keep_internals=True</span></code>. Only single-variate time series can be
plotted.</p>
<dl class="simple">
<dt>d<span class="classifier"></span></dt><dd><p>an alignment result, object of class <cite>dtw</cite></p>
</dd>
<dt>xts<span class="classifier"></span></dt><dd><p>query vector</p>
</dd>
<dt>yts<span class="classifier"></span></dt><dd><p>reference vector</p>
</dd>
<dt>xlab<span class="classifier"></span></dt><dd><p>label for the query axis</p>
</dd>
<dt>ylab<span class="classifier"></span></dt><dd><p>label for the reference axis</p>
</dd>
<dt>main<span class="classifier"></span></dt><dd><p>main title</p>
</dd>
<dt>type_align<span class="classifier"></span></dt><dd><p>line style for warping curve plot</p>
</dd>
<dt>type_ts<span class="classifier"></span></dt><dd><p>line style for timeseries plot</p>
</dd>
<dt>match_indices<span class="classifier"></span></dt><dd><p>indices for which to draw a visual guide</p>
</dd>
<dt>margin<span class="classifier"></span></dt><dd><p>outer figure margin</p>
</dd>
<dt>inner_margin<span class="classifier"></span></dt><dd><p>inner figure margin</p>
</dd>
<dt>title_margin<span class="classifier"></span></dt><dd><p>space on the top of figure</p>
</dd>
<dt>…<span class="classifier"></span></dt><dd><p>additional arguments, used for the warping curve</p>
</dd>
</dl>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Toni Giorgino.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>