<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to the dtw-python package &#8212; The dtw-python package 1.0.2 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="countPaths" href="api/dtw.countPaths.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          dtw-python</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://dynamictimewarping.github.io">&#127968; The DTW project</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.countPaths.html">countPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.dtw.html">dtw</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.dtwPlot.html">dtwPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.dtwPlotAlignment.html">dtwPlotAlignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.dtwPlotDensity.html">dtwPlotDensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.dtwPlotThreeWay.html">dtwPlotThreeWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.dtwPlotTwoWay.html">dtwPlotTwoWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.itakuraWindow.html">itakuraWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.mvmStepPattern.html">mvmStepPattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.noWindow.html">noWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.rabinerJuangStepPattern.html">rabinerJuangStepPattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.sakoeChibaWindow.html">sakoeChibaWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.slantedBandWindow.html">slantedBandWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.warp.html">warp</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.warpArea.html">warpArea</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/dtw.StepPattern.html">StepPattern</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to the dtw-python package</a><ul>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#features">Features</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
<li><a class="reference internal" href="#license">License</a><ul>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#api">API</a><ul>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="welcome-to-the-dtw-python-package">
<h1>Welcome to the dtw-python package<a class="headerlink" href="#welcome-to-the-dtw-python-package" title="Permalink to this headline">¶</a></h1>
<p>Comprehensive implementation of <a class="reference external" href="https://dynamictimewarping.github.io">Dynamic Time Warping algorithms</a>.</p>
<p>DTW is a family of algorithms which compute the local stretch or
compression to apply to the time axes of two timeseries in order to
optimally map one (query) onto the other (reference). DTW outputs the
remaining cumulative distance between the two and, if desired, the
mapping itself (warping function). DTW is widely used e.g. for
classification and clustering tasks in econometrics, chemometrics and
general timeseries mining.</p>
<p>This package provides the most complete, freely-available (GPL)
implementation of Dynamic Time Warping-type (DTW) algorithms up to
date. It is a faithful Python equivalent of <a class="reference external" href="https://cran.r-project.org/package=dtw">R’s DTW package on CRAN</a>.  Supports arbitrary local (e.g.
symmetric, asymmetric, slope-limited) and global (windowing)
constraints, fast native code, several plot styles, and more.</p>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>Please refer to the main <a class="reference external" href="https://dynamictimewarping.github.io">DTW project homepage</a> for the full documentation
and background.</p>
<p>The best place to learn how to use the package (and a hopefully a
decent deal of background on DTW) is the companion paper <a class="reference external" href="http://www.jstatsoft.org/v31/i07/">Computing
and Visualizing Dynamic Time Warping Alignments in R: The dtw Package</a>, which the Journal of
Statistical Software makes available for free.  It includes detailed
instructions and extensive background on things like multivariate
matching, open-end variants for real-time use, interplay between
recursion types and length normalization, history, etc.</p>
<p>To have a look at how the <em>dtw</em> package is used in domains ranging from
bioinformatics to chemistry to data mining, have a look at the list of
<a class="reference external" href="http://scholar.google.it/scholar?oi=bibs&amp;hl=it&amp;cites=5151555337428350289">citing
papers</a>.</p>
<p>Links to prebuilt documentation are available
<a class="reference external" href="http://www.rdocumentation.org/packages/dtw">for R</a>
and
<a class="reference external" href="https://dynamictimewarping.github.io/py-api/html/">Python</a>.</p>
<p><strong>Note</strong>: <strong>R</strong> is the preferred environment for the DTW
project. Python’s docstrings and the API below are generated
automatically for the sake of consistency and maintainability, and may
not be as pretty.</p>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<p>The implementation provides:</p>
<ul class="simple">
<li><p>arbitrary windowing functions (global constraints), eg. the
<a class="reference external" href="http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=01163055">Sakoe-Chiba
band</a>
and the <a class="reference external" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1162641">Itakura
parallelogram</a>;</p></li>
<li><p>arbitrary transition types (also known as step patterns, slope
constraints, local constraints, or DP-recursion rules). This includes
dozens of well-known types:</p>
<ul>
<li><p>all step patterns classified by
<a class="reference external" href="http://www.worldcat.org/oclc/26674087">Rabiner-Juang</a>,
<a class="reference external" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1163055">Sakoe-Chiba</a>,
and <a class="reference external" href="http://hdl.handle.net/1721.1/27909">Rabiner-Myers</a>;</p></li>
<li><p>symmetric and asymmetric;</p></li>
<li><p>Rabiner’s smoothed variants;</p></li>
<li><p>arbitrary, user-defined slope constraints</p></li>
</ul>
</li>
<li><p>partial matches: open-begin, open-end, substring matches</p></li>
<li><p>proper, pattern-dependent, normalization (exact average distance per
step)</p></li>
<li><p>the Minimum Variance Matching (MVM) algorithm <a class="reference external" href="http://dx.doi.org/10.1016/j.patcog.2007.03.004">(Latecki et
al.)</a></p></li>
</ul>
<p>Multivariate timeseries can be aligned with arbitrary local distance
definitions, leveraging the <em>{proxy}dist</em> function. DTW itself becomes a
distance function with the <em>dist</em> semantics.</p>
<p>In addition to computing alignments, the package provides:</p>
<ul class="simple">
<li><p>methods for plotting alignments and warping functions in several
classic styles (see plot gallery);</p></li>
<li><p>graphical representation of step patterns;</p></li>
<li><p>functions for applying a warping function, either direct or inverse;</p></li>
<li><p>a fast native (C) core.</p></li>
</ul>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>When using in academic works please cite:</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="20">
<li><p>Giorgino. Computing and Visualizing Dynamic Time Warping Alignments in R: The dtw Package. J. Stat. Soft., 31 (2009) <a class="reference external" href="https://www.jstatsoft.org/article/view/v031i07">doi:10.18637/jss.v031.i07</a>.</p></li>
</ol>
</li>
</ul>
<p>When using partial matching (unconstrained endpoints via the open.begin/open.end options) and/or normalization strategies, please also cite:</p>
<ul class="simple">
<li><ol class="upperalpha simple" start="16">
<li><p>Tormene, T. Giorgino, S. Quaglini, M. Stefanelli (2008). Matching Incomplete Time Series with Dynamic Time Warping: An Algorithm and an Application to Post-Stroke Rehabilitation. Artificial Intelligence in Medicine, 45(1), 11-34. <a class="reference external" href="http://dx.doi.org/10.1016/j.artmed.2008.11.007">doi:10.1016/j.artmed.2008.11.007</a></p></li>
</ol>
</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with this program.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<div class="section" id="credits">
<h3>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h3>
<p>This package was created with <a class="reference external" href="https://github.com/audreyr/cookiecutter">Cookiecutter</a> and the <a class="reference external" href="https://github.com/audreyr/cookiecutter-pypackage">audreyr/cookiecutter-pypackage</a> project template.</p>
</div>
</div>
</div>
<div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-dtw"></span><p>Top-level package for the Comprehensive Dynamic Time Warp library.</p>
<p>Please see the help for the dtw.dtw() function which is the package’s
main entry point.</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.countPaths.html#dtw.countPaths" title="dtw.countPaths"><code class="xref py py-obj docutils literal notranslate"><span class="pre">countPaths</span></code></a>(d[, debug])</p></td>
<td><p>Count the number of warping paths consistent with the constraints.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dtw.dtw.html#dtw.dtw" title="dtw.dtw"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtw</span></code></a>(x[, y, dist_method, step_pattern, …])</p></td>
<td><p>Compute Dynamic Time Warp and find optimal alignment between two time series.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.dtwPlot.html#dtw.dtwPlot" title="dtw.dtwPlot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtwPlot</span></code></a>(x, type, **kwargs)</p></td>
<td><p>Plotting of dynamic time warp results</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dtw.dtwPlotAlignment.html#dtw.dtwPlotAlignment" title="dtw.dtwPlotAlignment"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtwPlotAlignment</span></code></a>(d[, xlab, ylab])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.dtwPlotDensity.html#dtw.dtwPlotDensity" title="dtw.dtwPlotDensity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtwPlotDensity</span></code></a>(d[, normalize, xlab, ylab])</p></td>
<td><p>Display the cumulative cost density with the warping path overimposed</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dtw.dtwPlotThreeWay.html#dtw.dtwPlotThreeWay" title="dtw.dtwPlotThreeWay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtwPlotThreeWay</span></code></a>(d[, xts, yts, …])</p></td>
<td><p>Plotting of dynamic time warp results: annotated warping function</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.dtwPlotTwoWay.html#dtw.dtwPlotTwoWay" title="dtw.dtwPlotTwoWay"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dtwPlotTwoWay</span></code></a>(d[, xts, yts, offset, …])</p></td>
<td><p>Plotting of dynamic time warp results: pointwise comparison</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dtw.itakuraWindow.html#dtw.itakuraWindow" title="dtw.itakuraWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">itakuraWindow</span></code></a>(iw, jw, query_size, reference_size)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.mvmStepPattern.html#dtw.mvmStepPattern" title="dtw.mvmStepPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mvmStepPattern</span></code></a>([elasticity])</p></td>
<td><p>Minimum Variance Matching algorithm</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dtw.noWindow.html#dtw.noWindow" title="dtw.noWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">noWindow</span></code></a>(iw, jw, query_size, reference_size)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.rabinerJuangStepPattern.html#dtw.rabinerJuangStepPattern" title="dtw.rabinerJuangStepPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rabinerJuangStepPattern</span></code></a>(ptype[, …])</p></td>
<td><p>Construct a pattern classified according to the Rabiner-Juang scheme (Rabiner1993)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dtw.sakoeChibaWindow.html#dtw.sakoeChibaWindow" title="dtw.sakoeChibaWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sakoeChibaWindow</span></code></a>(iw, jw, query_size, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.slantedBandWindow.html#dtw.slantedBandWindow" title="dtw.slantedBandWindow"><code class="xref py py-obj docutils literal notranslate"><span class="pre">slantedBandWindow</span></code></a>(iw, jw, query_size, …)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dtw.warp.html#dtw.warp" title="dtw.warp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warp</span></code></a>(d[, index_reference])</p></td>
<td><p>Apply a warping to a given timeseries</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.warpArea.html#dtw.warpArea" title="dtw.warpArea"><code class="xref py py-obj docutils literal notranslate"><span class="pre">warpArea</span></code></a>(d)</p></td>
<td><p>Compute Warping Path Area</p></td>
</tr>
</tbody>
</table>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="api/dtw.D_T_W_.html#dtw.DTW" title="dtw.DTW"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DTW</span></code></a>(obj)</p></td>
<td><p>The results of an alignment operation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="api/dtw.StepPattern.html#dtw.StepPattern" title="dtw.StepPattern"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StepPattern</span></code></a>(mx[, hint])</p></td>
<td><p>Step patterns for DTW</p></td>
</tr>
</tbody>
</table>
<div class="graphviz"><img src="_images/inheritance-753608bae07fb758277835a1d4f5951367c4f066.png" alt="Inheritance diagram of dtw.dtw.DTW, dtw.stepPattern.StepPattern" class="inheritance graphviz" /></div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Toni Giorgino.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>