<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>dtwPlotTwoWay &#8212; The dtw-python package 1.1.6 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="itakuraWindow" href="dtw.itakuraWindow.html" />
    <link rel="prev" title="dtwPlotThreeWay" href="dtw.dtwPlotThreeWay.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          dtw-python</a>
        <span class="navbar-text navbar-version pull-left"><b>1.1.6</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://dynamictimewarping.github.io">&#127968; The DTW suite</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dtw.countPaths.html">countPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtw.html">dtw</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlot.html">dtwPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotAlignment.html">dtwPlotAlignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotDensity.html">dtwPlotDensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotThreeWay.html">dtwPlotThreeWay</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">dtwPlotTwoWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.itakuraWindow.html">itakuraWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.mvmStepPattern.html">mvmStepPattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.noWindow.html">noWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.rabinerJuangStepPattern.html">rabinerJuangStepPattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.sakoeChibaWindow.html">sakoeChibaWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.slantedBandWindow.html">slantedBandWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.warp.html">warp</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.warpArea.html">warpArea</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtw.StepPattern.html">StepPattern</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">dtwPlotTwoWay</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="dtwplottwoway">
<h1>dtwPlotTwoWay<a class="headerlink" href="#dtwplottwoway" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="dtw.dtwPlotTwoWay">
<code class="sig-prename descclassname">dtw.</code><code class="sig-name descname">dtwPlotTwoWay</code><span class="sig-paren">(</span><em class="sig-param">d</em>, <em class="sig-param">xts=None</em>, <em class="sig-param">yts=None</em>, <em class="sig-param">offset=0</em>, <em class="sig-param">ts_type='l'</em>, <em class="sig-param">match_indices=None</em>, <em class="sig-param">match_col='gray'</em>, <em class="sig-param">xlab='Index'</em>, <em class="sig-param">ylab='Query value'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dtw.dtwPlotTwoWay" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting of dynamic time warp results: pointwise comparison</p>
<p>Display the query and reference time series and their alignment,
arranged for visual inspection.</p>
<p><strong>Details</strong></p>
<p>The two vectors are displayed via the [matplot()] functions; their
appearance can be customized via the <code class="docutils literal notranslate"><span class="pre">type</span></code> and <code class="docutils literal notranslate"><span class="pre">pch</span></code> arguments
(constants or vectors of two elements). If <code class="docutils literal notranslate"><span class="pre">offset</span></code> is set, the
reference is shifted vertically by the given amount; this will be
reflected by the <em>right-hand</em> axis.</p>
<p>Argument <code class="docutils literal notranslate"><span class="pre">match_indices</span></code> is used to draw a visual guide to matches; if
a vector is given, guides are drawn for the corresponding indices in the
warping curve (match lines). If integer, it is used as the number of
guides to be plotted. The corresponding style is customized via the
<code class="docutils literal notranslate"><span class="pre">match_col</span></code> and <code class="docutils literal notranslate"><span class="pre">match_lty</span></code> arguments.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">xts</span></code> and <code class="docutils literal notranslate"><span class="pre">yts</span></code> are not supplied, they will be recovered from
<code class="docutils literal notranslate"><span class="pre">d</span></code>, as long as it was created with the two-argument call of [dtw()]
with <code class="docutils literal notranslate"><span class="pre">keep_internals=True</span></code>. Only single-variate time series can be
plotted this way.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – an alignment result, object of class <cite>dtw</cite></p></li>
<li><p><strong>xts</strong> – query vector</p></li>
<li><p><strong>yts</strong> – reference vector</p></li>
<li><p><strong>xlab</strong><strong>,</strong><strong>ylab</strong> – axis labels</p></li>
<li><p><strong>offset</strong> – displacement between the timeseries, summed to reference</p></li>
<li><p><strong>match_col</strong><strong>,</strong><strong>match_lty</strong> – color and line type of the match guide lines</p></li>
<li><p><strong>match_indices</strong> – indices for which to draw a visual guide</p></li>
<li><p><strong>ts_type</strong><strong>,</strong><strong>pch</strong> – graphical parameters for timeseries plotting, passed to <cite>matplot</cite></p></li>
<li><p><strong>..</strong> – additional arguments, passed to <cite>matplot</cite></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>When <code class="docutils literal notranslate"><span class="pre">offset</span></code> is set values on the left axis only apply to the query.</p>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Toni Giorgino.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>