<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>DTW &#8212; The dtw-python package 1.0.2 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          dtw-python</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="https://dynamictimewarping.github.io">&#127968; The DTW project</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Docs <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="dtw.countPaths.html">countPaths</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtw.html">dtw</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlot.html">dtwPlot</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotAlignment.html">dtwPlotAlignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotDensity.html">dtwPlotDensity</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotThreeWay.html">dtwPlotThreeWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.dtwPlotTwoWay.html">dtwPlotTwoWay</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.itakuraWindow.html">itakuraWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.mvmStepPattern.html">mvmStepPattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.noWindow.html">noWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.rabinerJuangStepPattern.html">rabinerJuangStepPattern</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.sakoeChibaWindow.html">sakoeChibaWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.slantedBandWindow.html">slantedBandWindow</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.warp.html">warp</a></li>
<li class="toctree-l1"><a class="reference internal" href="dtw.warpArea.html">warpArea</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="dtw.StepPattern.html">StepPattern</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">DTW</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <div class="section" id="dtw">
<h1>DTW<a class="headerlink" href="#dtw" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="dtw.DTW">
<em class="property">class </em><code class="sig-prename descclassname">dtw.</code><code class="sig-name descname">DTW</code><span class="sig-paren">(</span><em class="sig-param">obj</em><span class="sig-paren">)</span><a class="headerlink" href="#dtw.DTW" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The results of an alignment operation.</p>
<p>Objects of class DTW contain alignments computed by the [dtw()]
function.</p>
<p><strong>Attributes:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">distance</span></code> the minimum global distance computed, <em>not</em> normalized.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">normalizedDistance</span></code> distance computed, <em>normalized</em> for path
length, if normalization is known for chosen step pattern.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">N,M</span></code> query and reference length</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">call</span></code> the function call that created the object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index1</span></code> matched elements: indices in <code class="docutils literal notranslate"><span class="pre">x</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index2</span></code> corresponding mapped indices in <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stepPattern</span></code> the <code class="docutils literal notranslate"><span class="pre">stepPattern</span></code> object used for the computation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jmin</span></code> last element of reference matched, if <code class="docutils literal notranslate"><span class="pre">open_end=True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">directionMatrix</span></code> if <code class="docutils literal notranslate"><span class="pre">keep_internals=True</span></code>, the directions of
steps that would be taken at each alignment pair (integers indexing
production rules in the chosen step pattern)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stepsTaken</span></code> the list of steps taken from the beginning to the end
of the alignment (integers indexing chosen step pattern)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index1s,</span> <span class="pre">index2s</span></code> same as <code class="docutils literal notranslate"><span class="pre">index1/2</span></code>, excluding intermediate
steps for multi-step patterns like [asymmetricP05()]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">costMatrix</span></code> if <code class="docutils literal notranslate"><span class="pre">keep_internals=True</span></code>, the cumulative cost matrix</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">query,</span> <span class="pre">reference</span></code> if <code class="docutils literal notranslate"><span class="pre">keep_internals=True</span></code> and passed as the
<code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code> arguments, the query and reference timeseries.</p></li>
</ul>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#dtw.DTW.plot" title="dtw.DTW.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([type])</p></td>
<td><p>Plotting of dynamic time warp results</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="dtw.DTW.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param">type='alignment'</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#dtw.DTW.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plotting of dynamic time warp results</p>
<p>Methods for plotting dynamic time warp alignment objects returned by
[dtw()].</p>
<p><strong>Details</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">dtwPlot</span></code> displays alignment contained in <code class="docutils literal notranslate"><span class="pre">dtw</span></code> objects.</p>
<p>Various plotting styles are available, passing strings to the <code class="docutils literal notranslate"><span class="pre">type</span></code>
argument (may be abbreviated):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">alignment</span></code> plots the warping curve in <code class="docutils literal notranslate"><span class="pre">d</span></code>;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">twoway</span></code> plots a point-by-point comparison, with matching lines;
see [dtwPlotTwoWay()];</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">threeway</span></code> vis-a-vis inspection of the timeseries and their warping
curve; see [dtwPlotThreeWay()];</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">density</span></code> displays the cumulative cost landscape with the warping
path overimposed; see [dtwPlotDensity()]</p></li>
</ul>
<p>Additional parameters are passed to the plotting functions: use with
care.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong><strong>,</strong><strong>d</strong> – <cite>dtw</cite> object, usually result of call to [dtw()]</p></li>
<li><p><strong>xlab</strong> – label for the query axis</p></li>
<li><p><strong>ylab</strong> – label for the reference axis</p></li>
<li><p><strong>type</strong> – general style for the plot, see below</p></li>
<li><p><strong>plot_type</strong> – type of line to be drawn, used as the <cite>type</cite> argument in the underlying <cite>plot</cite> call</p></li>
<li><p><strong>..</strong> – additional arguments, passed to plotting functions</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2019, Toni Giorgino.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>